.. _books:

*****
books
*****

c++ 算法书籍
==============

Data structures and algorithm analysis in C++  Mark Allen Weiss

《TCP/IP协议详解》
=========================

tcpdump熟练

运维监控工具安装部署
======================

《Unix网络编程卷1，套接字》
=================================

这是一本看完你就明白网络编程的书。重要注意TCP、UDP，以及多路复用的系统调用select/poll/epoll的差别。

《TCP/IP详解 卷1:协议》
========================

这是一本看完后你就可以当网络黑客的书。了解以太网的的运作原理，了解TCP/IP的协议，运作原理以及如何TCP的调优。

《Unix编程艺术》
===================

了解Unix系统领域中的设计和开发哲学、思想文化体系、原则与经验。你一定会有一种醍醐灌顶的感觉。



