.. _index_first:

.. raw:: html

    <div id="image" style="display: inline-block">
        <a href="https://www.jetbrains.com/?from=idlepig.cn">
            <img src="_static/jetbrains.png"
                 height="45px" width="50px" alt="jetbrains">
        </a>
    </div>
    <div id="title" style="display: inline-block">
        <h1>idlepig</h1>
    </div>

.. figure:: _static/wechat.jpeg
      :width: 100px
      :align: right

.. _wechat:


Python、Linux运维、自动化
==============================

.. raw:: html

    <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzU1NTY5MjMyNg==&mid=2247483848&idx=1&sn=25fcac6d45e01c65a8d688aa7c6f1202&chksm=fbd13981cca6b09796c0f8680be8fefc43f88e6402d10322750bb18d0c4b52ceeb0af2232ddb&token=994548522&lang=zh_CN#rd"> <h5>WeChat Official Account: pythonscripts</h5> </a>


.. toctree::
    :maxdepth: 2

    0-todo
    apple
    computer
    ansible/index
    english/index
    game/bns
    interview
    jetbrains/index
    kenan
    linux/index
    python/index
    sphinx/index
    sre/index
    vim/index
    website/website
    windows
    zhihu/index
    google
    k8s
    kibana
    prometheus
    zabbix
    mysql
    mp_wechat/index
    java
    git





.. raw:: html

    <br/>
    <a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备19052369号-2</a>
