.. _index_first:

.. raw:: html

    <div id="image" style="display: inline-block">
        <a href="https://www.jetbrains.com/?from=idlepig.cn">
            <img src="https://www.idlepig.cn/jetbrains.png"
                 height="45px" width="50px" alt="jetbrains">
        </a>
    </div>
    <div id="title" style="display: inline-block">
        <h1>IdlePig · 懒猪</h1>
    </div>

.. _wechat:

Python、Linux运维、自动化
==============================

.. raw:: html

    <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzU1NTY5MjMyNg==&mid=2247483848&idx=1&sn=25fcac6d45e01c65a8d688aa7c6f1202&chksm=fbd13981cca6b09796c0f8680be8fefc43f88e6402d10322750bb18d0c4b52ceeb0af2232ddb&token=994548522&lang=zh_CN#rd"> <h5>公众号：Python脚本</h5> </a>

.. toctree::
    :maxdepth: 2

    0-todo
    apple
    computer
    ansible/index
    books
    c
    economy
    english/index
    game/bns
    interview
    jetbrains/index
    java/index
    kenan
    linux/index
    mysql/index
    python/index
    sphinx/index
    sre/index
    vim/index
    website/website
    wechat/index
    windows
    zhihu/index



.. raw:: html

    <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzU1NTY5MjMyNg==&mid=2247483848&idx=1&sn=25fcac6d45e01c65a8d688aa7c6f1202&chksm=fbd13981cca6b09796c0f8680be8fefc43f88e6402d10322750bb18d0c4b52ceeb0af2232ddb&token=994548522&lang=zh_CN#rd"> <img src="https://www.idlepig.cn/wechat.jpeg" alt="wechat"> </a>


.. raw:: html

    <br/>
    <a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备19052369号-2</a>
