.. _index_first:

.. raw:: html

    <div id="image" style="display: inline-block">
        <a href="https://www.jetbrains.com/?from=idlepig.cn">
            <img src="https://note.youdao.com/yws/api/personal/file/WEB52da3a0c51d7778eb9db240f7a5d95ab?method=download&shareKey=695cff73d21089a7a85c8e45083a8165"
                 height="45px" width="50px" alt="jetbrains">
        </a>
    </div>
    <div id="title" style="display: inline-block">
        <h1>IdlePig · 懒猪</h1>
    </div>

.. _wechat:

Python、Linux运维、自动化
==============================

.. raw:: html

    <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzU1NTY5MjMyNg==&mid=2247483848&idx=1&sn=25fcac6d45e01c65a8d688aa7c6f1202&chksm=fbd13981cca6b09796c0f8680be8fefc43f88e6402d10322750bb18d0c4b52ceeb0af2232ddb&token=994548522&lang=zh_CN#rd"> <h5>公众号：Python脚本</h5> </a>

.. toctree::
    :maxdepth: 2

    0-todo
    apple
    books
    c
    economy
    english/index
    game/bns
    interview
    jetbrains/index
    java/index
    kenan
    linux/index
    mysql/index
    python/index
    sphinx/index
    sre/index
    vim/index
    website/website
    wechat/index
    windows
    zhihu/index



.. raw:: html

    <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzU1NTY5MjMyNg==&mid=2247483848&idx=1&sn=25fcac6d45e01c65a8d688aa7c6f1202&chksm=fbd13981cca6b09796c0f8680be8fefc43f88e6402d10322750bb18d0c4b52ceeb0af2232ddb&token=994548522&lang=zh_CN#rd"> <img src="https://note.youdao.com/yws/api/personal/file/WEBf1a12c76ffc392012344ded4e9f6d823?method=download&shareKey=695cff73d21089a7a85c8e45083a8165" alt="wechat"> </a>


.. raw:: html

    <br/>
    <a href="http://www.beian.miit.gov.cn" target="_blank">粤ICP备19052369号-2</a>
